game.showFps=true
game.snakeSpeed=50
sprite.snake.head.up=META-INF/sprite/circleSampleGreen.gif
sprite.snake.head.down=META-INF/sprite/circleSampleGreen.gif
sprite.snake.head.left=META-INF/sprite/circleSampleGreen.gif
sprite.snake.head.right=META-INF/sprite/circleSampleGreen.gif
sprite.snake.tail.up=META-INF/sprite/circleSampleGreen.gif
sprite.snake.tail.down=META-INF/sprite/circleSampleGreen.gif
sprite.snake.tail.left=META-INF/sprite/circleSampleGreen.gif
sprite.snake.tail.right=META-INF/sprite/circleSampleGreen.gif
sprite.snake.body=META-INF/sprite/circleSampleGreen.gif
sprite.apple.body=META-INF/sprite/circleSampleRed.gif
sprite.obstacle.body=META-INF/sprite/squareSampleBrown.gif